Finalized BLS Scripts - this has full BLS app install
Sapio needs to provide new license
DB INtegration needs to be tested after adding rds string
BLS Process does not run on it's own after provisioning - need to check
Tom looking into load balancer
I will now move the bLS portion to packer
create new folder bls3 containing lightweight bls configuration, heavy lifting goes to packer
what will happen eacher vendor provides patch - do we stand an instance???
how do we automate the whole thing????
I need to working on the whole secondary IP thing - need to find time
